.feedback-container {
  width: 100%;
  padding: 10px 20px;
  margin-top: 10px;
  height: calc(100% - 80px);
  gap: 20px;
  overflow: scroll;
  scrollbar-width: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.feedback-container p {
  margin: 0;
}
.feedback-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
  max-height: 350px;
  min-height: 350px;
  background-color: white;
  overflow: hidden;
}
.header {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  font-weight: 500;
  background-color: rgb(57, 125, 194);
  background: linear-gradient(to bottom, rgb(39, 93, 146), rgb(70, 137, 203));
  padding: 10px 0px;
  border-radius: 0 0 5px 5px;
}
.image-container {
  width: 50px;
  height: 50px;
}
.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.name-rating-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  color: white;
}

.rating-container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
}
.rating-container i {
  color: rgb(255, 213, 0);
  font-size: 18px;
}
.feedback {
  padding: 10px;
  display: flex;

  overflow-y: scroll;
  scrollbar-width: none;
}
.feedback p {
  text-align: center;
  width: 100%;
}
