@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", Arial;
  font-size: 16px;
}
body p {
  margin: 0;
  font-family: "Poppins";
}
.main-container {
  height: 100vh;
  background-color: whitesmoke;
}
.header {
  width: 100%;
  height: 70px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px;
}
.left-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.img-container {
  width: 50px;
  height: 50px;
}
.img-container img {
  width: 100%;
  border-radius: 50%;
  height: 100%;
  object-fit: cover;
}
.left-side p {
  font-size: 1.5em;
  font-weight: 500;
  color: #0e46a3;
}
.profile-container {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 20px;
  gap: 10px;
}
.profile-container > .img-container {
  width: 50px;
}

.profile-container p {
  font-size: 1.1em;
}
.main-section {
  height: calc(100% - 70px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
.button-card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  justify-content: space-between;
  overflow: hidden;
  background-color: white;
}
.title {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #0e46a3, #1965de);
  font-size: 25px;
  color: white;
}
.description {
  padding: 20px;
  height: 130px;
}
.icon-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}
.button-container {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-container a {
  width: 80%;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  height: 70%;
  background-color: #0e46a3;
}

@media only screen and(min-width: 1080px) {
  .main-section {
    grid-template-columns: 1fr 1fr;
  }
}
